<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue3"
    tools:context=".signup">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:background="@drawable/_02_upper_layout"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:src="@drawable/idea_logo"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="@color/royal_blue"
        android:textSize="32dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:textAlignment="center"
        android:textColor="@color/royal_blue"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/_02_edit_text_background"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/baseline_person_24"
        android:paddingLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Email"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/acc_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/_02_edit_text_background"
        android:drawableLeft="@drawable/baseline_email_24"
        android:inputType="text|textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Phone Number"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/_02_edit_text_background"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/baseline_local_phone_24"
        android:inputType="phone"
        android:paddingLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/_02_edit_text_background"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/baseline_lock_open_24"
        android:inputType="text|textPassword"
        android:paddingLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/_02_edit_text_background"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/baseline_lock_open_24"
        android:inputType="text|textPassword"
        android:paddingLeft="10dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_acc_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/btnback"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have a account?"
            android:textColor="@color/black"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/goto_login_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/royal_blue"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>