<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue3">

    <ImageView
        android:id="@+id/sadimage"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:src="@drawable/sad1"/>
    <TextView
        android:id="@+id/sadnotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
</LinearLayout>